# vim:fileencoding=utf-8:foldmethod=marker:filetype=kitty

#: Maps {{{

# Create new windows
map alt+- launch --cwd=current --location=hsplit
map alt+\ launch --cwd=current --location=vsplit

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+left neighboring_window left
map alt+l neighboring_window right
map alt+right neighboring_window right
map alt+k neighboring_window up
map alt+up neighboring_window up
map alt+j neighboring_window down
map alt+down neighboring_window down

# Window resize
map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Create new tab
map alt+c new_tab

# Next/Previous tab
map alt+n next_tab
map alt+p previous_tab

# Tab title
map alt+t set_tab_title

# Solarized8 Dark / Solarized Light
map alt+1 launch --type=background kitty +kitten themes --reload-in=all Solarized8 Dark
map alt+2 launch --type=background kitty +kitten themes --reload-in=all Solarized Light

# Search with fzf
# from https://github.com/kovidgoyal/kitty/issues/718#issuecomment-1188523518
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

#: }}}
