launch --title neomutt neomutt
# We went back to ical for now :/
#new_tab calendar
#launch --title calendar vim -c ":Calendar" -c ":Calendar -view=year -split=vertical -position=left -width=39" -c ":Calendar -view=clock -split=horizontal -position=below -height=25"
new_tab
launch
