launch --title neomutt neomutt
new_tab calendar
launch --title calendar vim -c ":set laststatus=0" -c ":set noshowcmd" -c ":set showtabline=0" -c ":set noshowmode" -c ":set noruler" -c ":Calendar"
new_tab
launch
